<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/portfolio.css">
</head>
<body>
    <header>
        <a class="logo-portfolio" href="../index.html"><span class="port-logo">Web</span>Studio</a>
        <nav class="navigation-heder">
          <ul class="list-nav">
            <li class="li-top"><a class="top-link" href="../index.html">Студия</a></li>
            <li class="li-top"><a class="top-link" href="../pages/portfolio.html">Портфолио</a></li>
            <li class="li-top"><a class="top-link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="top-ul">
          <li class="top-nav"><a class="top-email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="top-nav"><a class="top-tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        
      </header>
      <main>
        <!-- секція кнопки -->
        <section class="section-button"> 
            <ul class="list-button">
                
                <li class="li-button"><button  class="port-buton" type="button">Все</button></li>
                <li class="li-button"><button class="port-buton"  type="button">Веб-сайты</button></li>
                <li class="li-button"><button  class="port-buton" type="button">Приложения</button></li>
                <li class="li-button"><button class="port-buton"  type="button">Дизайн</button></li>
                <li class="li-button"><button  class="port-buton" type="button">Маркетинг</button></li>
            </ul>
        </section>
        <!-- секція товар -->
        <section class="goods-section">
            <ul class="goods-list">
                <li class="li-goods">
                    <img class="img-goods" src="../img/nout2.jpg" alt="">
                    <h3 class="title-goods">Технокряк</h3>
                    <p class="text-goods">Веб-сайт</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/basket.jpg" alt="basket">
                    <h3 class="title-goods"> Постер New Orlean vs Golden Star</h3> 
                    <p class="text-goods">Дизайн</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/restoran.jpg" alt="restoran">
                    <h3  class="title-goods">Ресторан Seafood</h3>
                    <p class="text-goods">Приложение</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/nauwniki.jpg" alt="nauwniki">
                    <h3  class="title-goods">Проект Prime</h3>
                    <p class="text-goods">Маркетинг</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/box.jpg" alt="box">
                    <h3  class="title-goods">Проект Boxes</h3>
                    <p class="text-goods">Приложение</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/monitor.jpg" alt="monitor">
                    <h3  class="title-goods">Inspiration has no Borders</h3>
                    <p class="text-goods">Веб-сайт</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/book.jpg" alt="book">
                    <h3  class="title-goods">Издание Limited Edition</h3>
                    <p class="text-goods">Дизайн</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../img/tag.jpg" alt="tag">
                    <h3  class="title-goods">Проект LAB</h3>
                    <p class="text-goods">Маркетинг</p>
                </li>
                <li class="li-goods">
                    <img class="img-goods" src="../gi/img/nout2.jpg" alt="nout2">
                    <h3  class="title-goods">Growing Business</h3>
                    <p class="text-goods">Приложение</p>
                </li>
            </ul>
        </section>
      </main>
      <footer>
        <a class="logo-portfolio" href="../index.html"><span class="port-logo">Web</span> Studio</a>
        <address class="address-basement">
        <a class="address-coordinates" href="https://www.google.com/maps/d/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17" target="_blank">г. Киев, пр-т Леси Украинки, 26</a>
        <ul class="list-footer">
            <li class="li-basement"><a class="email-basement"  href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="li-basement"><a class="nomer-footer" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </address>
    </footer>
</body>   

